Changed default slot to 17        (previous slot 19)

********** Basic VME Test **********         						PASSED
Successfully read UserCode through discrete logic 1000/1000 times (13823093).
R   4100         D3B5     Unique ID
R   4200         D3B7     FW version. Date  7/25/2022
R   4300         D3B7     FW build

*** Clock Synthesizer Communication ***      						PASSED
ID code (0x1F92) read back successfully. 1/1
***** Voltage & Current Test *****           						NOT PASSED
Voltage reading for ADC 4, channel 0. Expected: 3.3, observed: 3.14
FPGA temperature: 38.09 C
Current reading for channel 0: 2.22168A (5V in)
Current reading for channel 1: 0.67627A (3V3)
Current reading for channel 2: 0.67627A (3V3 optical)
Current reading for channel 3: 0.189209A (3V3 clock)
Current reading for channel 4: 0.231934A (3V6 PPIB)
Current reading for channel 5: 0.145264A (2V5)
Current reading for channel 6: 0.314941A (1V2 MGT)
Current reading for channel 7: 0.314941A (1V0 MGT)
Current reading for channel 8: 0.397949A (0V95 core)
Current reading for channel 9: 1.84814A (3V3 in)
Current reading for channel 10: 0.0708008A (1V8)
Current reading for channel 11: 0.272217A (1V8 VCCAUX)
Current reading for channel 12: 0.0402832A (1V8 MGT)
Current reading for channel 13: 0.0402832A (1V8 VCCO)
Current reading for channel 14: 0.0598145A (1V8 VCCO0_65)
Current reading for channel 15: 0.423584A (1V8 clock)

********** SPI Check **********              
Success, all PROM SPI functionalities successful.

********** CCB registers tests **********    						PASSED
Repeated test 100 times. No BAAD reads or bit flips in 10 signals and registers.

********** OTMB PRBS Test **********         						PASSED
Number of PRBS sequences: 6 (10,000 bits each)
PRBS sequences matched: 5 (expected 5)
PRBS bit errors: 100 (expected 100)

********** LVMB for ODMB5 **********         						NOT PASSED
Power on/off test on 6/6. Read 200 voltages per device. Voltage reading: 800/1600.

********** DCFEB JTAG Control **********     						PASSED
DCFEB 1: read UserCode. Firmware version 6.2E
DCFEB 2: read UserCode. Firmware version 6.2E
DCFEB 3: read UserCode. Firmware version 6.2E
DCFEB 4: read UserCode. Firmware version 6.2E
DCFEB 5: read UserCode. Firmware version 6.2E

********** DCFEB Pulses **********           						NOT PASSED
DCFEB 1: INJPLS 97/100, EXTPLS: 98/100, BC0: 100/100, L1A_MATCH: 100/100, L1A: 100/100.
DCFEB 2: INJPLS 99/100, EXTPLS: 95/100, BC0: 100/100, L1A_MATCH: 100/100, L1A: 100/100.
DCFEB 3: INJPLS 96/100, EXTPLS: 101/100, BC0: 100/100, L1A_MATCH: 100/100, L1A: 100/100.
DCFEB 4: INJPLS 98/100, EXTPLS: 98/100, BC0: 100/100, L1A_MATCH: 100/100, L1A: 100/100.
DCFEB 5: INJPLS 99/100, EXTPLS: 99/100, BC0: 100/100, L1A_MATCH: 100/100, L1A: 100/100.

