********** Basic VME Test **********         						PASSED
Successfully read UserCode through discrete logic 1000/1000 times (13823093).
R   4100         FFFF     Unique ID
R   4200         D3B7     FW version. Date  7/25/2022
R   4300         D3B7     FW build

*** Clock Synthesizer Communication ***      						PASSED
ID code (0x1F92) read back successfully. 1/1
***** Voltage & Current Test *****           						NOT PASSED
Voltage reading for ADC 1, channel 0. Expected: 2.5, observed: 2.357
Voltage reading for ADC 1, channel 1. Expected: 2.5, observed: 2.351
Voltage reading for ADC 4, channel 0. Expected: 3.3, observed: 3.159
FPGA temperature: -273.678 C
Current reading for channel 0: 3.69873A (5V in)
Current reading for channel 1: 1.84937A (3V3)
Current reading for channel 2: 1.14502A (3V3 optical)
Current reading for channel 3: 0.181885A (3V3 clock)
Current reading for channel 4: 0.592041A (3V6 PPIB)
Current reading for channel 5: 0.152588A (2V5)
Current reading for channel 6: 0.429688A (1V2 MGT)
Current reading for channel 7: 0.651855A (1V0 MGT)
Current reading for channel 8: 0.539551A (0V95 core)
Current reading for channel 9: 1.9165A (3V3 in)
Current reading for channel 10: 0.078125A (1V8)
Current reading for channel 11: 0.249023A (1V8 VCCAUX)
Current reading for channel 12: 0.0268555A (1V8 MGT)
Current reading for channel 13: 0.244141A (1V8 VCCO)
Current reading for channel 14: 0.0500488A (1V8 VCCO0_65)
Current reading for channel 15: 0.410156A (1V8 clock)

***** Voltage & Current Test *****           						NOT PASSED
Voltage reading for ADC 1, channel 0. Expected: 2.5, observed: 2.357
Voltage reading for ADC 1, channel 1. Expected: 2.5, observed: 2.351
Voltage reading for ADC 4, channel 0. Expected: 3.3, observed: 3.159
FPGA temperature: 35.8867 C
Current reading for channel 0: 3.71094A (5V in)
Current reading for channel 1: 1.08765A (3V3)
Current reading for channel 2: 1.14502A (3V3 optical)
Current reading for channel 3: 0.181885A (3V3 clock)
Current reading for channel 4: 0.592041A (3V6 PPIB)
Current reading for channel 5: 0.152588A (2V5)
Current reading for channel 6: 0.429688A (1V2 MGT)
Current reading for channel 7: 0.650635A (1V0 MGT)
Current reading for channel 8: 0.53833A (0V95 core)
Current reading for channel 9: 1.91406A (3V3 in)
Current reading for channel 10: 0.078125A (1V8)
Current reading for channel 11: 0.247803A (1V8 VCCAUX)
Current reading for channel 12: 0.0268555A (1V8 MGT)
Current reading for channel 13: 0.244141A (1V8 VCCO)
Current reading for channel 14: 0.0500488A (1V8 VCCO0_65)
Current reading for channel 15: 0.410156A (1V8 clock)

********** SPI Check **********              
Success, all PROM SPI functionalities successful.

********** CCB registers tests **********    						PASSED
Repeated test 100 times. No BAAD reads or bit flips in 10 signals and registers.

********** OTMB PRBS Test **********         						PASSED
Number of PRBS sequences: 100 (10,000 bits each)
PRBS sequences matched: 99 (expected 99)
PRBS bit errors: 100 (expected 100)

********** LVMB **********                   						NOT PASSED
Power on/off test on 7/7.Read 200 voltages per device. Voltage reading: 2400/4200.

********** LVMB **********                   						NOT PASSED
Power on/off test on 7/7.Read 200 voltages per device. Voltage reading: 2400/4200.

********** DCFEB JTAG Control **********     						PASSED
DCFEB 1: read UserCode. Firmware version 6.2E
DCFEB 2: read UserCode. Firmware version 6.2E
DCFEB 3: read UserCode. Firmware version 6.2E
DCFEB 4: read UserCode. Firmware version 6.2E
DCFEB 5: read UserCode. Firmware version 6.2E
DCFEB 6: read UserCode. Firmware version 6.2E
DCFEB 7: read UserCode. Firmware version 6.2E

********** DCFEB Pulses **********           						NOT PASSED
DCFEB 1: INJPLS 0/1000, EXTPLS: 0/1000, BC0: 1000/1000, L1A_MATCH: 1000/1000, L1A: 1000/1000.
DCFEB 2: INJPLS 0/1000, EXTPLS: 0/1000, BC0: 1000/1000, L1A_MATCH: 1000/1000, L1A: 1000/1000.
DCFEB 3: INJPLS 0/1000, EXTPLS: 0/1000, BC0: 1000/1000, L1A_MATCH: 1000/1000, L1A: 1000/1000.
DCFEB 4: INJPLS 0/1000, EXTPLS: 0/1000, BC0: 1000/1000, L1A_MATCH: 1000/1000, L1A: 1000/1000.
DCFEB 5: INJPLS 0/1000, EXTPLS: 0/1000, BC0: 1000/1000, L1A_MATCH: 1000/1000, L1A: 1000/1000.
DCFEB 6: INJPLS 0/1000, EXTPLS: 0/1000, BC0: 1000/1000, L1A_MATCH: 1000/1000, L1A: 1000/1000.
DCFEB 7: INJPLS 0/1000, EXTPLS: 0/1000, BC0: 1000/1000, L1A_MATCH: 1000/1000, L1A: 1000/1000.

